*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}

.microsoft-box{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;
    justify-content: space-between;
}
.main-nav .logo{
    width: 110px;
    
}

.main-nav ul{
    display: flex;
    
}
.main-nav ul.menu{
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}


.button{
    cursor:pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 7px 30px;
    background-color: #187ad6;
    color:white;
    font-size: 15px;
    margin-right: 40px;
}
.button:hover{
    opacity:0.9;
}
.show-image{
    color: white;
    width: 100%;
    height: 400px;
    background: url(microsoftMainImage.jfif) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    padding: 80px;
    justify-content: space-around;
    margin-bottom: 20px;
}
.show-image h1{
    margin-right: 500px;
}
.show-image p{
    margin-right: 450px;
}
.show-image a{
    margin-right: 680px;
}
.sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.sections img{
    width: 100%;
    margin-bottom: 20px;
}
.sections h3{
    margin-bottom: 5px;
}
.sections a {
    display: inline-block;
    padding-top: 10px;
    color:#187ad6;
}


